<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/fightBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bossfightbg"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/battleshadow"
        app:layout_constraintBottom_toTopOf="@+id/hguideline6"
        app:layout_constraintEnd_toStartOf="@+id/vguideline3"
        app:layout_constraintStart_toStartOf="@+id/vguideline2"
        app:layout_constraintTop_toTopOf="@+id/hguideline5"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/battleshadow"
        app:layout_constraintBottom_toTopOf="@+id/hguideline4"
        app:layout_constraintEnd_toStartOf="@+id/vguideline2"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline3"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/bossSprite"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ntuboss"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/vguideline2"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline3" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playerSpriteCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="75dp"
        app:layout_constraintBottom_toTopOf="@+id/hguideline6"
        app:layout_constraintEnd_toStartOf="@+id/vguideline3"
        app:layout_constraintStart_toStartOf="@+id/vguideline2"
        app:layout_constraintTop_toTopOf="@+id/hguideline5">

        <ImageView
            android:id="@+id/playerSprite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="-1" />

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/battlecard"
        app:layout_constraintBottom_toTopOf="@+id/hguideline10"
        app:layout_constraintEnd_toStartOf="@+id/vguideline4"
        app:layout_constraintStart_toStartOf="@+id/vguideline6"
        app:layout_constraintTop_toTopOf="@+id/hguideline7">

    </RelativeLayout>

    <TextView
        android:id="@+id/bossHpText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:text="70/100"
        app:layout_constraintBottom_toTopOf="@+id/hguideline9"
        app:layout_constraintEnd_toStartOf="@+id/vguideline3"
        app:layout_constraintStart_toStartOf="@+id/vguideline7"
        app:layout_constraintTop_toTopOf="@+id/hguideline8" />

    <TextView
        android:id="@+id/bossName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:text="Boss"
        app:layout_constraintBottom_toTopOf="@+id/hguideline10"
        app:layout_constraintEnd_toStartOf="@+id/vguideline3"
        app:layout_constraintStart_toStartOf="@+id/vguideline7"
        app:layout_constraintTop_toTopOf="@+id/hguideline9" />

    <ProgressBar
        android:id="@+id/bossHp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progressTint="#FF0000"
        android:progressBackgroundTint="#FF0000"
        android:scaleY="3"
        android:progress="100"
        app:layout_constraintBottom_toTopOf="@+id/hguideline8"
        app:layout_constraintEnd_toStartOf="@+id/vguideline8"
        app:layout_constraintStart_toStartOf="@+id/vguideline7"
        app:layout_constraintTop_toTopOf="@+id/hguideline7" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/battlecard"
        app:layout_constraintBottom_toTopOf="@+id/hguideline12"
        app:layout_constraintEnd_toStartOf="@+id/vguideline9"
        app:layout_constraintStart_toStartOf="@+id/vguideline5"
        app:layout_constraintTop_toTopOf="@+id/hguideline11" />

    <ProgressBar
        android:id="@+id/playerHp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progressTint="#3CD27C"
        android:progressBackgroundTint="#3CD27C"
        android:progress="100"
        android:scaleY="3"
        app:layout_constraintBottom_toTopOf="@+id/hguideline13"
        app:layout_constraintEnd_toStartOf="@+id/vguideline12"
        app:layout_constraintStart_toStartOf="@+id/vguideline10"
        app:layout_constraintTop_toTopOf="@+id/hguideline11" />

    <TextView
        android:id="@+id/playerHpText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:text="100/100"
        app:layout_constraintBottom_toTopOf="@+id/hguideline14"
        app:layout_constraintEnd_toStartOf="@+id/vguideline12"
        app:layout_constraintStart_toStartOf="@+id/vguideline10"
        app:layout_constraintTop_toTopOf="@+id/hguideline13" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:text="Player"
        app:layout_constraintBottom_toTopOf="@+id/hguideline12"
        app:layout_constraintEnd_toStartOf="@+id/vguideline12"
        app:layout_constraintStart_toStartOf="@+id/vguideline10"
        app:layout_constraintTop_toTopOf="@+id/hguideline14" />

    <TextView
        android:id="@+id/playerDmgPts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|center_horizontal"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="100"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hguideline4"
        app:layout_constraintEnd_toStartOf="@+id/vguideline2"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline10" />

    <TextView
        android:id="@+id/enemyDmgPts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|center_horizontal"
        android:text="100"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:shadowDy="2"
        android:shadowDx="2"
        app:layout_constraintBottom_toTopOf="@+id/hguideline6"
        app:layout_constraintEnd_toStartOf="@+id/vguideline3"
        app:layout_constraintStart_toStartOf="@+id/vguideline2"
        app:layout_constraintTop_toTopOf="@+id/hguideline12" />

    <RelativeLayout
        android:id="@+id/overcard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/battlecard"
        app:layout_constraintBottom_toTopOf="@+id/hguideline8"
        app:layout_constraintEnd_toStartOf="@+id/vguideline3"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline8">

        <TextView
            android:id="@+id/overcardHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:text="You've Won!" />

        <TextView
            android:id="@+id/AttHpDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overcardHeader"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:text="" />

        <TextView
            android:id="@+id/DefAccDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AttHpDivider"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:text="" />

        <TextView
            android:id="@+id/overcardAtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overcardHeader"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/AttHpDivider"
            android:paddingRight="20dp"
            android:text="Att: " />

        <TextView
            android:id="@+id/overcardHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overcardHeader"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/AttHpDivider"
            android:paddingLeft="20dp"
            android:text="Hp: " />

        <TextView
            android:id="@+id/overcardDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AttHpDivider"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/DefAccDivider"
            android:paddingRight="20dp"
            android:text="Def: " />

        <TextView
            android:id="@+id/overcardAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AttHpDivider"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/DefAccDivider"
            android:paddingLeft="20dp"
            android:text="Acc: " />

        <TextView
            android:id="@+id/overcardPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DefAccDivider"
            android:layout_centerHorizontal="true"
            android:text="Points: " />

        <Button
            android:id="@+id/overcardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overcardPoints"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#545F71"
            android:text="Ok" />

        <TextView
            android:id="@+id/overcardLost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overcardHeader"
            android:layout_centerHorizontal="true"
            android:text="You've Lost"
            android:textSize="20sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>