<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:src="@drawable/efinitylogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453">

        <ImageButton
            android:id="@+id/freshButton"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="29dp"
            android:background="#E7E7E7"
            android:contentDescription="Button for Freshman"
            android:src="@drawable/freshbutton" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="129dp"
            android:gravity="center"
            android:text="FRESHMAN"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/leaderButton"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="29dp"
            android:background="#E7E7E7"
            android:contentDescription="Button For Leader"
            android:src="@drawable/leadbutton" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="186dp"
            android:layout_marginTop="129dp"
            android:gravity="center"
            android:text="LEADER / SENIOR"
            android:textStyle="italic" />
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>