<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.65"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.45"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.55"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="15"
        android:shadowDy="20"
        android:shadowRadius="20"
        android:text="Add boss"
        android:textColor="#816338"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hguideline2"
        app:layout_constraintEnd_toStartOf="@+id/vguideline2"
        app:layout_constraintStart_toStartOf="@+id/vguideline3"
        app:layout_constraintTop_toTopOf="@+id/hguideline"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:text="Boss Name"
        android:textColor="#545F71"
        app:layout_constraintBottom_toTopOf="@+id/hguideline4"
        app:layout_constraintEnd_toStartOf="@+id/vguideline2"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="Ganon"
        android:textColorHint="#545F71"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:layout_constraintBottom_toTopOf="@+id/hguideline5"
        app:layout_constraintEnd_toStartOf="@+id/vguideline4"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bossNameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="15"
            android:inputType="textPersonName"
            android:textColor="#545F71" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:text="Boss Power"
        android:textColor="#545F71"
        app:layout_constraintBottom_toTopOf="@+id/hguideline7"
        app:layout_constraintEnd_toStartOf="@+id/vguideline2"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline6" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="1000"
        android:textColorHint="#545F71"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:layout_constraintBottom_toTopOf="@+id/hguideline8"
        app:layout_constraintEnd_toStartOf="@+id/vguideline4"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline7">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bossPowerEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="15"
            android:inputType="number"
            android:textColor="#545F71" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/memberNFC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:text="Boss Description"
        android:textColor="#545F71"
        app:layout_constraintBottom_toTopOf="@+id/hguideline10"
        app:layout_constraintEnd_toStartOf="@+id/vguideline2"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline9" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="This is a very powerful boss."
        android:textColorHint="#545F71"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:layout_constraintBottom_toTopOf="@+id/hguideline11"
        app:layout_constraintEnd_toStartOf="@+id/vguideline4"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bossDescEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="15"
            android:inputType="text"
            android:textColor="#545F71"
            android:gravity="top"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/latitude"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:text="Latitude: "
        android:textColor="#545F71"
        app:layout_constraintBottom_toTopOf="@+id/hguideline15"
        app:layout_constraintEnd_toStartOf="@+id/vguideline4"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline14" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:text="Longitude: "
        android:textColor="#545F71"
        app:layout_constraintBottom_toTopOf="@+id/hguideline17"
        app:layout_constraintEnd_toStartOf="@+id/vguideline4"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline16" />

    <Button
        android:id="@+id/bossAddBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#545f71"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/hguideline13"
        app:layout_constraintEnd_toStartOf="@+id/vguideline2"
        app:layout_constraintStart_toStartOf="@+id/vguideline3"
        app:layout_constraintTop_toTopOf="@+id/hguideline12"/>

    <Button
        android:id="@+id/bossDeleteBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF0000"
        android:text="Delete"
        app:layout_constraintBottom_toTopOf="@+id/hguideline13"
        app:layout_constraintEnd_toStartOf="@+id/vguideline6"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline12" />

    <Button
        android:id="@+id/bossEditBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#545f71"
        android:text="Edit"
        app:layout_constraintBottom_toTopOf="@+id/hguideline13"
        app:layout_constraintEnd_toStartOf="@+id/vguideline4"
        app:layout_constraintStart_toStartOf="@+id/vguideline7"
        app:layout_constraintTop_toTopOf="@+id/hguideline12"/>

</androidx.constraintlayout.widget.ConstraintLayout>