<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ScoreFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.45"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.26"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.36"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.43"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.32"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.65"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.45"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.55"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupScoreRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hguideline2"
        app:layout_constraintEnd_toStartOf="@+id/vguideline2"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline1" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Scoreboard"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hguideline4"
        app:layout_constraintEnd_toStartOf="@+id/vguideline2"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline3" />

    <ImageView
        android:id="@+id/crown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/crown"
        app:layout_constraintBottom_toTopOf="@+id/hguideline5"
        app:layout_constraintEnd_toStartOf="@+id/vguideline4"
        app:layout_constraintStart_toStartOf="@+id/vguideline3"
        app:layout_constraintTop_toTopOf="@+id/hguideline4" />

    <ImageView
        android:id="@+id/firstPlace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hguideline8"
        app:layout_constraintEnd_toStartOf="@+id/vguideline4"
        app:layout_constraintStart_toStartOf="@+id/vguideline3"
        app:layout_constraintTop_toTopOf="@+id/hguideline5" />

    <ImageView
        android:id="@+id/secondPlace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hguideline7"
        app:layout_constraintEnd_toStartOf="@+id/vguideline6"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline6" />

    <ImageView
        android:id="@+id/thirdPlace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hguideline7"
        app:layout_constraintEnd_toStartOf="@+id/vguideline2"
        app:layout_constraintStart_toStartOf="@+id/vguideline5"
        app:layout_constraintTop_toTopOf="@+id/hguideline6" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Place Name"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/hguideline9"
        app:layout_constraintEnd_toStartOf="@+id/vguideline4"
        app:layout_constraintStart_toStartOf="@+id/vguideline3"
        app:layout_constraintTop_toTopOf="@+id/hguideline8" />

    <TextView
        android:id="@+id/secondName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Second Place Name"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/hguideline8"
        app:layout_constraintEnd_toStartOf="@+id/vguideline6"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline7" />

    <TextView
        android:id="@+id/thirdName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Third Place Name"
        app:layout_constraintBottom_toTopOf="@+id/hguideline8"
        app:layout_constraintEnd_toStartOf="@+id/vguideline2"
        app:layout_constraintStart_toStartOf="@+id/vguideline5"
        app:layout_constraintTop_toTopOf="@+id/hguideline7" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/firstCard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="#FCCD3D"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/hguideline8"
        app:layout_constraintEnd_toStartOf="@+id/vguideline8"
        app:layout_constraintStart_toStartOf="@+id/vguideline7"
        app:layout_constraintTop_toTopOf="@+id/hguideline7"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/hguideline8"
        app:layout_constraintEnd_toStartOf="@+id/vguideline8"
        app:layout_constraintStart_toStartOf="@+id/vguideline7"
        app:layout_constraintTop_toTopOf="@+id/hguideline7" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/secondCard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="#F4F4F4"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/hguideline7"
        app:layout_constraintEnd_toStartOf="@+id/vguideline10"
        app:layout_constraintStart_toStartOf="@+id/vguideline9"
        app:layout_constraintTop_toTopOf="@+id/hguideline10"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/secondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/hguideline7"
        app:layout_constraintEnd_toStartOf="@+id/vguideline10"
        app:layout_constraintStart_toStartOf="@+id/vguideline9"
        app:layout_constraintTop_toTopOf="@+id/hguideline10" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/thirdCard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="#C9773B"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/hguideline7"
        app:layout_constraintEnd_toStartOf="@+id/vguideline12"
        app:layout_constraintStart_toStartOf="@+id/vguideline11"
        app:layout_constraintTop_toTopOf="@+id/hguideline10"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/thirdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/hguideline7"
        app:layout_constraintEnd_toStartOf="@+id/vguideline12"
        app:layout_constraintStart_toStartOf="@+id/vguideline11"
        app:layout_constraintTop_toTopOf="@+id/hguideline10" />

</androidx.constraintlayout.widget.ConstraintLayout>