<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/groupLayout"
        android:layout_width="70dp"
        android:layout_height="140dp"
        android:gravity="center"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/groupAvaBorder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="25dp"
            app:cardPreventCornerOverlap="false"
            app:strokeColor="@color/black"
            app:strokeWidth="4dp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="192dp">

            <ImageView
                android:id="@+id/groupAvaImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_person" />


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/groupAvaName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/groupAvaBorder"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Turritopsis Dohrnii Teo En Ming"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/groupAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_input_add" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>